[tox]
envlist = 
    py37,py38,py39,py310,py311,pypy3,w_deps,cover,docs

[testenv]
usedevelop=true
deps =
    pytest
    pytest-cov
commands = 
    python -m pytest --cov=repoze.retry --cov-append --cov-report= {toxinidir}/repoze/retry/tests.py
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:w_deps]
basepython =
    python3.8
deps =
    transaction
    ZODB
    Zope>=4.0
    pytest
    pytest-cov

[testenv:cover]
skip_install = true
basepython =
    python3.10
commands = 
    coverage combine
    coverage report --fail-under=100 --show-missing
    coverage xml
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython =
    python3.10
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
