[tox]
envlist = 
    py27,pypy,py35,py36,py37,py38,pypy3,w_deps,cover,docs

[testenv]
commands = 
    python setup.py -q test -q

[testenv:w_deps]
basepython =
    python3.8
deps =
    transaction
    ZODB
    Zope
commands = 
    python setup.py -q test -q

[testenv:cover]
basepython =
    python3.8
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python3.8
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
